# Created at 2021-01-05T13:42:31.441
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-01-05T13:42:31.442
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-01-05T13:42:31.443
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-01-05T13:42:31.444
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-01-05T13:42:31.444
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-01-05T13:42:31.445
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-01-05T13:42:31.446
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-01-05T13:42:31.448
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-01-05T13:42:31.449
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-01-05T13:42:31.450
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-01-05T13:42:31.452
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-01-05T13:42:31.453
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-01-05T13:42:31.455
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-01-05T13:42:31.455
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-01-05T13:42:31.456
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-01-05T13:42:31.457
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-01-05T13:42:31.458
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-01-05T13:42:31.458
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-01-05T13:42:31.459
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-01-05T13:42:31.460
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-01-05T13:42:31.460
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-01-05T13:42:31.461
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-01-05T13:42:31.462
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-01-05T13:42:31.463
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-01-05T13:42:31.463
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-01-05T13:42:31.463
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-01-05T13:42:31.464
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-01-05T13:42:31.464
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-01-05T13:42:31.465
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-01-05T13:42:31.466
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-01-05T13:42:31.467
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-01-05T13:42:31.468
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-01-05T13:42:31.469
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-01-05T13:42:31.471
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-01-05T13:42:31.472
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-01-05T13:42:31.473
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-01-05T13:42:31.474
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-01-05T13:42:31.475
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-01-05T13:42:31.475
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-01-05T13:42:31.476
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-01-05T13:42:31.476
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-01-05T13:42:31.477
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-01-05T13:42:31.477
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-01-05T13:42:31.478
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-01-05T13:42:31.479
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2021-01-05T13:42:31.479
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-01-05T13:42:31.480
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-01-05T13:42:31.481
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-01-05T13:42:31.482
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-01-05T13:42:31.483
	... 43 more

# Created at 2021-01-05T13:42:31.484
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-01-05T13:42:31.485
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-01-05T13:42:31.486
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-01-05T13:42:31.487
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-01-05T13:42:31.488
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-01-05T13:42:31.489
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-01-05T13:42:31.490
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-01-05T13:42:31.490
	... 44 more

